MainWindow.xaml

<Window x:Class="ITTSGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITTSGM"
        mc:Ignorable="d"
        Title="It Takes Two - Save Game Manager" SizeToContent="WidthAndHeight" Background="#FF18181B" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,4,0,0"/>
                <Setter Property="Background" Value="#FF3A3A3D"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF464649" TargetName="Border">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>


                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FFEFEFF1"/>
                <Setter Property="BorderBrush" Value="#FF040404"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
            </Style>

        </Grid.Resources>



        <Button x:Name="refreshBtn" Content="Refresh" Click="RefreshBtn_Click" Margin="285,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="saveBtn" Content="Save" Click="SaveBtn_Click" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="anyBtn" Content="Any%" Click="AnyBtn_Click" Margin="0,51,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <StackPanel x:Name="MainStack" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#FFEFEFF1"/>
                    <Setter Property="Height" Value="25"/>
                </Style>


            </StackPanel.Resources>
            <Label Content="Minigames" HorizontalAlignment="Left" Margin="-4,-10,0,5" VerticalAlignment="Top" FontSize="35" Foreground="#FFEFEFF1"/>
            <Border Background="#FF3A3A3D" CornerRadius="3">
                <StackPanel Margin="0,10,0,10">
                    <CheckBox x:Name="OptionsAllCheckBox" Content="Select All" IsThreeState="True" Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate" IsChecked="False"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="323">
                            <CheckBox x:Name="whack" Content="Whack-a-Cody" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="flip" Content="Flip the Switch" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="tug" Content="Tug of War" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="plunger" Content="Plunger Dunger" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="tank" Content="Tank Brothers" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="laser" Content="Laser Tennis" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="space" Content="Spacewalk" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="batting" Content="Batting Team" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="feed" Content="Feed the Reptile" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="rodeo" Content="Rodeo" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="birdstar" Content="Birdstar" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="bomb" Content="Bomb Run" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="horse" Content="Horse Derby" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox x:Name="snow" Content="Snow Warfare" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="shuffle" Content="Shuffle Board" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="icicle" Content="Icicle Throwing" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="ice" Content="Ice Race" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="larva" Content="Larva Basket" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="garden" Content="Garden Swings" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="snail" Content="Snail Race" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="musical" Content="Musical Chairs" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="track" Content="Track Runner" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="slotcars" Content="Slotcars" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="chess" Content="Chess" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="volleyball" Content="Volleyball" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        





        



	</Grid>
</Window>
